{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-1962b521-mahipathi-fee3.j.aivencloud.com;Port=20087;Database=defaultdb;Uid=avnadmin;Pwd=YOUR_PASSWORD_HERE;SslMode=Required;"
  }
}